<?xml version="1.0" encoding="utf-8"?>
  <AppInstaller xmlns="http://schemas.microsoft.com/appx/appinstaller/2018"
    Uri="C:\OxSchool\OXSClientSideREST\msixReleases\oxschool.appinstaller" Version="1.0.0.0">
    <MainPackage Name="com.flutter.oxschool" Version="1.0.0.0"
      Publisher="CN=Msix Testing, O=Msix Testing Corporation, S=Some-State, C=US"
      Uri="C:\OxSchool\OXSClientSideREST\msixReleases\versions\oxschool_1.0.0.0.msix"
      ProcessorArchitecture="x64" />
    <UpdateSettings>
      <OnLaunch HoursBetweenUpdateChecks="12" 
        UpdateBlocksActivation="true" ShowPrompt="true" />
        <AutomaticBackgroundTask />
        </UpdateSettings>
  </AppInstaller>